VITE_ENV=dev

# Matomo
VITE_MATOMO_SERVER=https://webomat.unistra.fr
VITE_MATOMO_SITE_ID=277
VITE_MATOMO_DEBUG=false

VITE_I18N_LOCALE=fr
VITE_SITE_NAME=Eplouribousse

# Based on arbitrary tenant created in DB
VITE_APP_BASE_URL=http://sxb.epl-api.localhost:8000

VITE_BACK_URL=http://sxb.epl-api.localhost:8000
